<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xiaomi Ninebot mini pro</title>
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
	<meta name="viewport" content="width=1000, user-scalable=no">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/media.css">
	<style>
		button,span,div,a{
			outline: none;
		}
		.contact h1{
			font-size: 50px;
			font-family: "Proxima B";
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 21px;
			line-height: 1;
			margin-top: 48px;
		}
		.contact p{
			font-size: 16px;
			font-family: "Proxima R";
			text-align: center;
			margin: 0;
			line-height: 1.4;
			margin-bottom: 20px;
		}

		.slide-block {
			padding-top: 14px;
		}
		.slider{
			margin-top: 44px;
		}
		.slide{
			width: 960px;
			margin-bottom:65px;
			margin: 0 auto;
		}
		.border-slide{
			width: 911px;
			height: 347px;
			margin: 0 auto;
			position: relative;
			border-width: 5px;
			border-color: rgb(0, 158, 255);
			border-style: solid;
			margin-bottom:107px;
			padding-top: 31px;
		}
		.aksesuar-xiamoi .border-slide{
			border-color: #ff6700;
			margin-bottom: 124px;
		}
		.aksesuar-xiamoi .scuter-color .color-white{
			border-color: #ff6700;
		}
		.aksesuar-xiamoi .scuter-color .color:hover{
			border-color: #ff6700;
			border: 2px solid  #ff6700 !important;
		}

		.reviews-img{
			position: absolute;
			top: 1px;
			left: 14px;
			z-index: -1;
		}
		.aksesuar-xiamoi .reviews-img-mini{
			-webkit-background-size: 200%;
			background-size: 200%;
			height: 380px;
			background: url('/img/accessories/mini.png') no-repeat;
			width: 280px;
			position: absolute;
			top: -37px;
			left: 79px;
		}
		.aksesuar-xiamoi .reviews-img-mini:after{
			background: url('/img/accessories/opasity_bg.png') no-repeat;
			position: absolute;
			top: 11px;
			left: -94px;
			width: 420px;
			height: 415px;
			content: '';
			z-index: -1;
		}
		.aksesuar-xiamoi .reviews-img-pro{
			-webkit-background-size: 200%;
			background-size: 200%;
			height: 411px;
			background: url('/img/accessories/pro.png') no-repeat;
			width: 280px;
			position: absolute;
			top: -35px;
			left: 104px;
		}
		.aksesuar-xiamoi .reviews-img-pro:after{
			background: url('/img/accessories/opasity_bg.png') no-repeat;
			position: absolute;
			top: 3px;
			left: -121px;
			width: 205px;
			height: 415px;
			z-index: -1;
			content: '';
		}
		.text{
			width: 474px;
			float: right;
		}
		.text h1, .text h2, .text p{
			margin: 0;
		}

		.text h1{
			font-size: 35px;
			font-family: "Proxima B";
			padding-top: 19px;
			line-height: 1;
			margin-bottom: 30px;
			font-weight: lighter;
		}
		.text h2{
			font-size: 16px;
			margin-bottom: 13px;
			font-family: "Proxima B";
			font-weight: lighter;
		}
		.aksesuar-xiamoi .text h1{
			font-size: 35px;
			font-family: "Proxima B";
			padding-top: 0px;
			line-height: 1;
			margin-bottom: 19px;
		}
		.aksesuar-xiamoi .text p{
			margin-top: 27px;
		}

		.aksesuar-xiamoi .price {
			padding-top: 52px;
		}
		.reviews-product{
			position: absolute;
			right: -9%;
			width: 150px;text-align: center;
			bottom: 44px;
		}
		.home-buy{
			width: 187px;
			height: 47px;
			line-height: 47px;
			font-family: "Proxima B";
			font-size: 20px;
			display: block;
			color:white;
			margin-top: 20px;
		}

		.home-buy:hover{
			background: #0a8ad9;;
		}
		.aksesuar-xiamoi .home-buy{
			background: #ff6700;
		}
		.aksesuar-xiamoi .home-buy:hover{
			background: #e15c02;
		}
		.reviews-img-product{
			height: 165px;
			background: url(/img/rew/rew-product.png) no-repeat left top;
			margin-bottom: -22px;
			position: relative;

		}
		.reviews-name-product{
			font-size: 27px;
			font-family: "Proxima B";
			background: white;
			display: block;
			text-align: center;
			padding-bottom:13px;
			padding-top: 35px;
			text-transform: uppercase;line-height: 0.926;

		}
		.price{
			font-size: 35px;
			padding-top: 56px;
		}
		@media (max-width:1000px){
			.bot-header {
				padding: 0 0 0 63px;
			}
			footer .right-call {
				margin-top: 0;
			}
			.text h1{
				font-size: 35px !important;
			}
			.home-buy{
				width: 281px;
				height: 71px;
				line-height: 71px;
				font-size: 30px;
				margin-top: 8px;
			}
			.price{
				font-size: 53px;
				padding-top: 18px;
			}
			.aksesuar-xiamoi .price {
				padding-top:15px;
			}
		}
		.scuter-color{
			float: none;
		}
		.text p{
			line-height: 1.4;
		}

	</style>
</head>
<body>
	<div class="kont hide">access</div>
	<div class="hide zayvka">Заказали звонок с Аксесуары</div>
	<button href="#feed" class="open_blagod hide"></button>
	<div id="feed">
		<div class="modal_content_box dialog-content modal_send">
			<div class="modal-center">
				<div class="modal_close entry_close"></div>
				<div class="h1">Оставьте заявку</div>
				<p>Оставьте свои контактные данные, и наш менеджер свяжется с вами в ближайшее время.</p>
				<form class="modal_contact" method="post" action="send_form.php" onsubmit="return false">
					<input name="name" type="text" placeholder="Имя" style="padding-bottom: 5px;" >
					<input name="phone" type="tel" placeholder="+7 (___) ___-__-__" style="margin-top: 20px;" class="input-mask">
					<input type="hidden" name="manager" value="Заявка с формы тест-драйв" class="mesage">
					<input type="hidden" name="cena" value=""> 
					<p class="error_text"></p>
					<button class="sends test-send">отправить</button>
				</form>
			</div>
		</div>
		<div class="modal_content_box dialog-content modal_contact blagod hide">
			<div class="modal-center">
				<div class="modal_close entry_close"></div>
				<div class="h1">заявка отправлена</div>
				<p>Ожидайте звонка нашего менеджера.</p>
			</div>
		</div>
	</div>
	<div class="media_width_1000"></div>
	<header>
	<style>

		.header{
			position: fixed;
			top: 0;
			z-index: 100;
			width: 100%;
			left: 50%;
			transform: translateX(-50%);
			background: white;
		}
		.bot-header {
			margin-top: 40px !important;
		}
		.logo{
			margin-top: 5px;
		}

		@media (max-width: 1000px){
			.header{
				height: 143px;
			}
			.bot-header {
				margin-top: 140px !important;
			}
			.top-header li{
				padding-left: 21px;
			}
			.logo{
			margin-top: 22px;
		}
		}
		.acces {
			width: 145px;
		}
		.product .img.acces-img {
			background: url(/img/accessories/acces.png) no-repeat center center;
		}
		.acces .product:hover{
				background: #666666;
					color:white;
		}
		.acces.product-active{
			background: #666666;
			color:white;
		} 
		.acces.product-active span{
			color:white;
		}
	</style>
	<div class="wrapper-header clear">
		<div class="header clear">
			<div class="wrapper-header clear">
				<a href="/" class="xiaomi">
					<img src="img/svg/xiaomi_mini.svg" ></a>
					<a href="/" class="logo"><img src="/img/svg/ninebot_logo.svg" ></a>
					<nav class="top-header">
						<ul class="clear">
							<li><a href="/otzivi">Отзывы</a></li>
							<li><a href="/dostavkaioplata">доставка и оплата</a></li>
							<li><a href="/opt">Опт</a></li>
							<li><a href="/stati">статьи</a></li>
							<li><a href="/kontakty">контакты</a></li>
						</ul>
					</nav>
					<div class="right-call">
						<a href="tel:+7 (495) 432-36-26" class="phone">+7 (495) 432-36-26</a>
						<a href="#feed" class="get_call open_modal get-call-pro">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bot-header">
			<div >
				<nav>
					<ul>
						<a href="/e" class="product-link"><li class="product"><div class="img ptr"></div> <span>e+</span></li></a>
						<a href="/minipro" class="product-link"><li class="product"><div class="img mini_pro"></div><span>mini pro</span></li></a>
						<a href="/one" class="product-link"><li class="product" ><div class="img ones2" d></div> <span>one s2</span></li></a>
						<a href="/mini" class="product-link xiom"><li class="product"><div class="img mini" ></div> <span>mini</span></li></a>
						<a href="/mijia-electric-scooter" class="product-link xiom "><li class="product"><div class="img mijia" ></div> <span>mijia</span></li></a>
						<a href="/qicycle" class="product-link xiom "><li class="product"><div class="img q" ></div> <span>qicycle</span></li></a>
						<a href="/accessories" class="product-link acces "><li class="product"><div class="img acces-img" ></div> <span>аксессуары</span></li></a>
					</ul>
				</nav>
			</div>
		</div>
	</header>	<div class="contact">
		<h1>аксессуары</h1>
		<p>Cо стильными оригинальными аксессуарами Xiaomi и Ninebot вы получите еще больше <br>положительных эмоций от своих поездок. </p>
	</div>
	<div class="slide-block"> 
		<div class="slide">
			<div class="border-slide">
				<img src="/img/accessories/ninebot.png" alt="" class="reviews-img">
				<div class="text">
					<h1>Комплект защиты Ninebot</h1>
					<p>Набор защиты Xiaomi состоит из семи предметов: <br>шлем, наколенники, налокотники и перчатки. <br>Мы настоятельно рекомедуем использовать данный<br> комплект в каждой вашей поездке.</p>
					<div class="price">4 300 руб</div>
					<a href="#feed" class="home-buy open_modal" mseg="Заказали аксессуар комплект защиты Ninebot" price="4 300" color="">Купить</a>
				</div>
			</div>
		</div>
		<div class="slide aksesuar-xiamoi">
			<div class="border-slide">
				<div class="reviews-img-mini"></div>
				<div class="text mini">
					<h1>Ручка-руль для Xiaomi Mini</h1>
					<div class="scuter-color ">
					<div class="color color-black" msg="black"></div>
						<div class="color color-white" msg="Xiaomi Ninebot mini pro цвет white"></div>
						
						<span>Цвет</span>
					</div>
					<p>Длинная рулевая стойка поможет превратить <br>ваш гироскутер в полноценный сигвей. Замена<br> ручки займет у вас не более 5-ти минут.</p>
					<div class="price">4 500 руб</div>
					<a href="#feed" class="home-buy open_modal" mseg="Заказали аксессуар ручка-руль для Xiaomi Mini цвет" price="4 500" color=" white">Купить</a>
				</div>
			</div>
		</div>
		<div class="slide aksesuar-xiamoi">
			<div class="border-slide">
				<div class="reviews-img-pro"></div>
				<div class="text tech">
					<h1>Xiaomi Tech Pro set</h1>
					<div class="scuter-color ">
						<div class="color color-black" msg="black"></div>
						<div class="color color-white" msg="white"></div>
						<span>Цвет</span>
					</div>
					<p>Данный комплект подходит для Xiaomi Mini <br> и включает в себя регулируемую по высоте<br> рулевую стойку и колпаки на колеса. </p>
					<div class="price">4 500 руб</div>
					<a href="#feed" class="home-buy open_modal" mseg="Заказали аксессуар Xiaomi Tech Pro set цвет" price="4 500" color="white">Купить</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
			<div class="wrapper-header relative clear">
				<div class="right-call">
					<ul>
						<li><a href="tel:+7 (495) 432-36-26" class="bottom-phone">+7 (495) 432-36-26</a></li>
						<li>г. Москва, ул. Барклая, дом 6, стр. 5 </li>
						<li>XIAOMI Nineboot © 2017</li>
					</ul>
				</div>
			</div>
		</footer>
		<style>
			footer .right-call{
				margin-top: 0;
			}
		</style>	<script src="/js/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	<script src="/js/jquery.fancybox.min.js"></script>
	<script src="/js/jquery.inputmask.js" type="text/javascript"></script>
	<script src="/js/script.js" type="text/javascript"></script>
	<script>
		$('.color-white').off('click');
		$('.color-black').off('click');

		$(".mini .color-black").click(function() {
			$(".mini .color-white").css({
				border: "2px solid #bebebe"
			});
			$(".mini .color-black").css({
				border: "2px solid #ff6700"
			});
			$(".reviews-img-mini").css({
				'background-position':'95% 0'
			});
			$('.mini .open_modal').attr('color','black');
		});
		$(".mini .color-white").click(function() {
			$(".mini .color-white").css({
				border: "2px solid #ff6700"
			});
			$(".mini .color-black").css({
				border: "2px solid transparent"
			});
			$(".reviews-img-mini").css({
				'background-position':'0 0'
			});
			$('.mini .open_modal').attr('color','white');
		});

		$(".tech .color-black").click(function() {
			$(".tech .color-white").css({
				border: "2px solid #bebebe"
			});
			$(".tech .color-black").css({
				border: "2px solid #ff6700"
			});
			$(".reviews-img-pro").css({
				'background-position':'106% 0 '
			});
			$('.tech .open_modal').attr('color','black');

		});
		$(".tech .color-white").click(function() {
			$(".tech .color-white").css({
				border: "2px solid #ff6700"
			});
			$(".tech .color-black").css({
				border: "2px solid transparent"
			});
			$(".reviews-img-pro").css({
				'background-position':'0 0'
			});
			$('.tech .open_modal').attr('color','white');
		});
			$(".mini .color-black").trigger('click');
	$(".tech .color-black").trigger('click');

$('.open_modal').click(function(){
		var mseg = $(this).attr('mseg'),
		price = $(this).attr('price'),
		color = $(this).attr('color');
	$('.mesage').val(mseg + ' '+color);
	$(".modal_contact input[name=cena]").val(price);
})


$(".test-send").click(function() {
    var name = $(".modal_contact input[name=name]").val(), phone = $(".modal_contact input[name=phone]").val(), manager = $(".modal_contact input[name=manager]").val(), cena = $(".modal_contact input[name=cena]").val();
    if (name == "") {
        $(this).parent().find($("input[name=name]")).addClass("red");
    } else {
        $(this).parent().find($("input[name=name]")).removeClass("red");
    }
    if (phone == "") {
        $(this).parent().find($("input[name=phone]")).addClass("red");
    } else {
        $(this).parent().find($("input[name=phone]")).removeClass("red");
    }
    if (!phone.match(/^\+7\s.\d{3}.\s\d{3}.\d{2}.\d{2}$/) == true) {
        $(this).parent().find($("input[name=phone]")).addClass("red-txt");
    } else {
        $(this).parent().find($("input[name=phone]")).removeClass("red-txt");
    }
    if (name == "" || phone == "" || !$(".modal_contact input[name=phone]").val().match(/^\+7\s.\d{3}.\s\d{3}.\d{2}.\d{2}$/) == true) {
        $(this).parent().find($(".error_text")).text("Заполните все поля!");
    } else {
        if (manager == "Заказали звонок") {
            test_send(name, phone, manager);
        } else {
            test_send(name, phone, manager, cena);
        }
        $(".error_text").text("");
        $(".blagod").fadeIn("fast");
        $(".modal_send").fadeOut("fast");
        $(".modal_contact input").removeClass("red");
        $(this).parent().find($("input[name=name]")).val("");
        $(this).parent().find($("input[name=phone]")).val("");
        setTimeout(function() {
            $(".blagod").fadeOut("fast");
            $(".error_text").text("");
            $.fancybox.close();
            $(".modal_send").fadeIn("slow");
        }, 2e3);
    }
});
function test_send(name, phone, manager, cena) {
    options = {
        name: name,
        phone: phone,
        manager: manager,
        cena: cena
    };
    $.ajax({
        type: "POST",
        url: "/send_form.php",
        data: options,
        cache: false,
        success: function(responce) {
            console.log(responce);
        }
    });
}
	</script>
</body>		
</html>